{
  "name": "ai-email",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:android": "bash ./scripts/build-android.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0 --no-warn-ignored .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "dompurify": "^3.4.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "lefthook": "^1.7.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
